# RAL

./: .gitignore  README.md  pom.xml
api/: pom.xml
auth/: pom.xml
auth/src/main/java/com/ral/auth/: AuthApplication.java
auth/src/main/java/com/ral/auth/business/: IUserBusiness.java
auth/src/main/java/com/ral/auth/common/: SpringContextManager.java
auth/src/main/java/com/ral/auth/config/: DataSourceConfiguration.java  RedisConfiguration.java  ServerConfiguration.java
auth/src/main/java/com/ral/auth/constants/: RedisKeyConstants.java
auth/src/main/java/com/ral/auth/dao/: ActionMapper.java  ModuleMapper.java  ProjectMapper.java  RoleActionMapper.java  RoleMapper.java  RoleModuleMapper.java  RoleProjectMapper.java  TenantMapper.java  UserMapper.java
auth/src/main/java/com/ral/auth/service/: IActionService.java  IAuthUserLoginLogService.java  IModuleService.java  IProjectService.java  IRoleService.java  ITenantService.java  IUserService.java
auth/src/main/resources/: application.properties  banner.txt  log4j.properties  mybatis-config.xml
auth/src/main/resources/mapper/: ActionMapper.xml  ModuleMapper.xml  ProjectMapper.xml  RoleActionMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  RoleProjectMapper.xml  TenantMapper.xml  UserMapper.xml
common/: pom.xml
common/src/main/java/com/ral/components/: ApplicationContextHolder.java
common/src/main/java/com/ral/config/: DataSourceConfiguration.java  JMailConfiguration.java  MongoConfiguration.java  MongodbConfiguration.java  MybatisRedisCache.java  OssConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java  VictorConfiguration.java
common/src/main/java/com/ral/constants/: RalConstants.java
common/src/main/java/com/ral/constants/event/: EventConstants.java
common/src/main/java/com/ral/constants/queue/: MQConstant.java
common/src/main/java/com/ral/constants/redis/: RedisKeyConstants.java
common/src/main/java/com/ral/dao/base/: ImageMapper.java  MessageMapper.java
common/src/main/java/com/ral/dao/brand/: BrandMapper.java
common/src/main/java/com/ral/dao/catalog/: CatalogMapper.java
common/src/main/java/com/ral/dao/category/: CategoryMapper.java
common/src/main/java/com/ral/dao/express/: ExpressMapper.java
common/src/main/java/com/ral/dao/item/: EvaluateImageMapper.java  EvaluateMapper.java  ItemDetailMapper.java  ItemImageMapper.java  ItemMapper.java  ItemSpecMapper.java
common/src/main/java/com/ral/dao/logs/: SkuStockLogMapper.java
common/src/main/java/com/ral/dao/loves/: LovesMapper.java
common/src/main/java/com/ral/dao/member/: MemberMapper.java  MemberTypeMapper.java
common/src/main/java/com/ral/dao/sales/: OrderPaymentMapper.java  PayMethodMapper.java  SalesOrderLineMapper.java  SalesOrderMapper.java
common/src/main/java/com/ral/dao/sku/: SkuMapper.java  SkuSpecMapper.java
common/src/main/java/com/ral/dao/spec/: SpecMapper.java  SpecValueMapper.java
common/src/main/java/com/ral/dao/stock/: SkuStockMapper.java
common/src/main/java/com/ral/exception/: ParamsException.java  RalShopException.java  ServiceException.java
common/src/main/java/com/ral/exception/event/: EventHandleException.java  EventNotMappingHandlerException.java
common/src/main/java/com/ral/listener/event/: KeyEventMessageListener.java
common/src/main/java/com/ral/model/domain/: AccessToken.java  DLXMessage.java  LockMeta.java  OssUploadResponse.java
common/src/main/java/com/ral/model/enums/: HttpStatusEnum.java  IndexedEnum.java  IndexedEnumUtil.java
common/src/main/java/com/ral/model/query/: Query.java
common/src/main/java/com/ral/model/res/: Result.java
common/src/main/java/com/ral/mongo/repository/: RalOperationLogRepository.java
common/src/main/java/com/ral/service/auth/: IAuthApiService.java
common/src/main/java/com/ral/service/base/: IImageService.java
common/src/main/java/com/ral/service/brand/: IBrandService.java
common/src/main/java/com/ral/service/catalog/: ICatalogService.java
common/src/main/java/com/ral/service/category/: ICategoryService.java
common/src/main/resources/: aliyun-oss.properties  jmail.properties  mongodb.properties  mybatis-config.xml  rabbitmq.properties  ral-auth.properties  victor.properties
common/src/main/resources/db/migration/: V20180105__bootstrap.sql
common/src/main/resources/mapper/: BrandMapper.xml  CatalogMapper.xml  CategoryMapper.xml  EvaluateImageMapper.xml  EvaluateMapper.xml  ExpressMapper.xml  ImageMapper.xml  ItemDetailMapper.xml  ItemImageMapper.xml  ItemMapper.xml  LovesMapper.xml  MemberMapper.xml  MemberTypeMapper.xml  MessageMapper.xml  OrderPaymentMapper.xml  PayMethodMapper.xml  SalesOrderLineMapper.xml  SalesOrderMapper.xml  SkuMapper.xml  SkuSpecMapper.xml  SkuStockLogMapper.xml  SkuStockMapper.xml  SpecMapper.xml  SpecValueMapper.xml
common/src/main/resources/mapper/base/: ImageMapper.xml  MessageMapper.xml
common/src/main/resources/mapper/brand/: BrandMapper.xml
common/src/main/resources/mapper/catalog/: CatalogMapper.xml
common/src/main/resources/mapper/category/: CategoryMapper.xml
common/src/main/resources/mapper/express/: ExpressMapper.xml
common/src/main/resources/mapper/item/: EvaluateImageMapper.xml  EvaluateMapper.xml  ItemDetailMapper.xml  ItemImageMapper.xml  ItemMapper.xml  ItemSpecMapper.xml
common/src/main/resources/mapper/logs/: SkuStockLogMapper.xml
common/src/main/resources/mapper/loves/: LovesMapper.xml
common/src/main/resources/mapper/member/: MemberMapper.xml  MemberTypeMapper.xml
common/src/main/resources/mapper/sales/: OrderPaymentMapper.xml  PayMethodMapper.xml  SalesOrderLineMapper.xml  SalesOrderMapper.xml
common/src/main/resources/mapper/sku/: SkuMapper.xml  SkuSpecMapper.xml
common/src/main/resources/mapper/spec/: SpecMapper.xml  SpecValueMapper.xml
common/src/main/resources/mapper/stock/: SkuStockMapper.xml
common/src/test/java/: LongToStringTest.java
ons/: pom.xml
sms/: pom.xml
sms/src/main/java/com/ral/sms/: SmsApplication.java
sms/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j.properties
(+280 files in other folders)
