#tomcat
server.port=8083
server.session-timeout=1800
server.context-path=/ral/sms/v1

# Redis session prefix
redis.session.prefix=shop-session

#datasource
spring.datasource.jdbcUrl=jdbc:mysql://47.96.7.95:3306/ral-shop?useUnicode\=true&amp;characterEncoding\=utf8;autoReconnect\=true;maxReconnects\=10;connectTimeout\=180000;socketTimeout\=180000
spring.datasource.user=root
spring.datasource.password=kshop
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.maxActive=100
spring.datasource.initialPoolSize=5
spring.datasource.minPoolSize=5
spring.datasource.maxPoolSize=30
spring.datasource.maxStatements=100
spring.datasource.maxIdleTime=3600
spring.datasource.acquireIncrement=2
spring.datasource.acquireRetryAttempts=10
spring.datasource.acquireRetryDelay=600
spring.datasource.testConnectionOnCheckin=true
spring.datasource.idleConnectionTestPeriod=1200
spring.datasource.checkoutTimeout=100000

# flyway
flyway.enabled=false
flyway.baselineOnMigrate=true

#redis
spring.redis.hostName=47.96.7.95
spring.redis.port=6379
spring.redis.password=zhanglu
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0
spring.redis.dbIndex=6






