#tomcat
server.port=8083
server.session-timeout=1800
server.context-path=/ral/sms/v1

# Redis session prefix
redis.session.prefix=shop-session

#jmail
spring.mail.host=smtp.aliyun.com
spring.mail.port=25
spring.mail.username=vic.zhang@aliyun.com
spring.mail.password=!!!zhanglu1994

#profile
spring.profiles.active=dev



